Sociopath/MainWindow.xaml

<Window x:Class="Sociopath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sociopath"
        mc:Ignorable="d"
        Title="Sociopath" Height="350" Width="532" SnapsToDevicePixels="True" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid>
        <TextBox x:Name="MainTextBox" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.CanContentScroll="True"
                 AcceptsReturn="True"
                 ScrollViewer.PanningMode="VerticalFirst"
                 
                 HorizontalAlignment="Left" Height="242" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="497" SnapsToDevicePixels="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                 IsEnabled="True" TextChanged="MainTextBox_TextChanged" FontSize="20" Margin="10,10,0,0" IsReadOnly="True"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="36" Margin="10,267,0,0" TextWrapping="Wrap" Text= "" VerticalAlignment="Top" Width="420" TextChanged="InputTextBox_TextChanged" FontSize="21"/>
        <Button x:Name="SendButton" Content="Send!" HorizontalAlignment="Left" Margin="442,268,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.819,1.556" Height="36" Click="button_Click"/>

    </Grid>
</Window>
